#设置交换器名称
mq.config.exchange=log.direct
#info路由键
mq.config.queue.info.routing.key=log.info.routing.key
#erro路由键
mq.config.queue.error.routing.key=log.error.routing.key


#设置交换器topic
mq.config.exchange.topic=log.topic
#info 队列
mq.config.exchange.routing.info=log.topic.info.routing.key
#error 队列
mq.config.exchange.routing.error=log.topic.error.routing.key


#设置交换器 fanout类型
mq.config.exchange.fanout=log.fanout
#info 队列
mq.config.exchange.queue.info=log.fanout.info
mq.config.exchange.queue.info.routing.key=log.fanout.info.routing.key
#设置error队列
mq.config.exchange.queue.error=log.fanout.error
mq.config.exchange.queue.error.routing.key=log.fanout.error.routing.key
